* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    text-align: center;
    background-color: black;
    color: white;
    font-family: 'mc', sans-serif;
}

.nav {
    margin-top: 20px;
    display: flex;
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0 10px 40px rgba(159, 162, 177, .8);
    width: fit-content;
    /* margin-left: 50%; */
}

.nav-item {
    color: #83818c;
    padding: 20px;
    text-decoration: none;
    transition: .3s;
    margin: 0 6px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    position: relative;

    &:before {
        content: "";
        position: absolute;
        bottom: -6px;
        left: 0;
        width: 100%;
        height: 5px;
        background-color: #dfe2ea;
        border-radius: 8px 8px 0 0;
        opacity: 0;
        transition: .3s;
    }
}

.nav-item:not(.is-active):hover:before {
    opacity: 1;
    bottom: 0;
}

.nav-item:not(.is-active):hover {
    color: #333;
}

.nav-indicator {
    position: absolute;
    left: 0;
    bottom: 100px;  /* Adjust this value as needed */
    height: 5px;
    transition: .4s;
    border-radius: 8px 8px 0 0;
}


.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 20px; Adjust the gap as needed */
}

.card {
    position: relative;
}

/* Add your additional styles here */
